/*-------------------------------------------------------*/
/*------------- HTML CSS JAVASCRIPT - HOME --------------*/ 

.wrapper-all-home {
    display: flex;
    flex-direction: column;
    max-width: 700px !important;
    
    .home-div:first-child {
        display: flex;
        align-items: center;
        
        .home-img {
            width: 300px;
            flex: none;
        }
        
        @media (max-width: 1000px) {
            flex-direction: column;
            align-items: center;
        }
    }
}