/*-------------------------------------------------------*/
/*------------------- HTML REFERENCE --------------------*/ 

.wrapper-html-reference {
    
    h2 {
        position: relative;
        font-size: 1.2em;
        background: hsl(0, 0%, 85%);
        color: hsl(0, 0%, 40%);
        cursor: pointer;
        box-shadow: 2px 2px  5px hsl(0, 0%, 50%);
        margin: 20px 0 0 0;
        padding: 10px 20px;
    }
    h2:nth-last-of-type(1) { margin-bottom: 50px }
    
    > ul {
        padding: 0px 20px;
    }
    
    li {
        list-style: none;
        display: inline-block;
        margin: 0px 3px 3px 0px;
    }
    
    .links {
        width: 100px;
        text-align: center;
    }

    .opened-links {
        background: @redish;
        color: white;
    }
}