/*-------------------------------------------------------*/
/*------------------- HTML REFERENCE --------------------*/ 

.wrapper-html-reference {
    


    h2 {
        text-align: center;
        position: relative;
        font-size: 1.2em;
        background: #f2f2f2;
        color: hsl(0, 0%, 40%);
        cursor: pointer;
        box-shadow: 2px 2px 5px hsl(0, 0%, 75%);
        margin: 20px 0 0 0;
        padding: 10px 20px;
    }
    h2:nth-last-of-type(1) { margin-bottom: 50px }
    
    > ul {
//        &.element-that-opens {height: auto;}

        padding: 0px 20px;
        background: hsl(0, 0%, 98%);

        > ul {
            margin: 20px 0px;
        }
    }
    
    li {
        list-style: none;
        display: inline-block;
        margin: 0px 3px 3px 0px;
    }
    
    .links {
        width: 100px;
        text-align: center;
    }

    .opened-links {
        background: @redish;
        color: white;
    }
}
