/*-------------------------------------------------------*/
/*---------------------- REGEX JS -----------------------*/ 

.wrapper-regex-js {
    
    .table-container{
        overflow-x: auto;
    }
    
    .table {
        border-collapse: collapse;
        margin: 10px 0px;
        min-width: 270px;
        width: 100%;
    }
    tr {
        font-size: .8em;
        letter-spacing: .0em;
        height: 40px;
    }
    
    tr:nth-child(odd) { background: #eee; }
    tr:nth-child(even) { background: #fff; }
    
    tr:nth-child(1) {
        background: @javascript_color !important;
        color: aliceblue;
        text-align: center;
        font-family: BreeSerif;
        font-size: 0.9em;
    }
    td:nth-child(1) {
        text-align: center;
        white-space: nowrap;
        padding: 0px 5px;
    }
    td:nth-child(2) {
        padding-left: 20px;
    }
    td:nth-child(3) {
        text-align: center;
    }
    td {
        border-collapse: collapse;
        border: 1px solid #ccc;
        padding: 5px;
    }

    .links {
        border: 1px solid hsl(0, 0%, 50%);
    }
    
    .modifier {
        color: #8db40f;
        font-weight: bold;
    }
    .matched {
        color: #c98300;
        font-weight: bold;
    }
}
