/*-------------------------------------------------------*/
/*----------------------- LOADING -----------------------*/

.loading {
    background: hsla(0, 0%, 50%, 0.5);
    position: absolute;
    width: 100%;
    height: 100%;
    
    &:after {
        content: '';
        position: absolute;
        width: 69px;
        height: 69px;
        top: 13px;
        right: 23px;
        box-sizing: border-box;
        border-radius: 50%;
        border: 3px solid transparent;
        border-bottom-color: #599ce9;
        animation: rotate 0.5s infinite linear;
        
        @media (max-width: 740px) {
            width: 54px;
            height: 54px;
            top: 7px;
            right: 23px;
        }
        
        @keyframes rotate {
            from {transform: rotate(0);}
            to {transform: rotate(1turn);}
        }
    }
}