/*-------------------------------------------------------*/
/*------------------ MAIN NAVIGATION --------------------*/

/* Loop to make the li show on the 'move' class */
.loop(@counter, @n, @propertie) when (@counter > 1) {
    li:nth-child(@{counter}) {
        @{propertie}: (@n + 0px);
    }
    .loop((@counter - 1), (@n + 80), @propertie);
}

#main-navigation {
    position: fixed;
    right: 20px;
    top: 10px;
    z-index: 1;
    
    @media (max-width: 740px) {
        right: 10px;
    }
    .header-nav {
        
        &.move {
            width: 350px;
            height: 100px;
            .loop(3, 80, right);
        }
        
        @media (max-width: 740px) {
            li {
                right: 0px !important;
            }
            &.move{
                width: 100px;
                height: 350px;
                
                .loop(3, 80, top);
            }
        }
        
        li {
            right: 0px;
            top: 0px;
            transition: all 0.3s;
            position: absolute;
            width: 65px;
            height: 65px;
            border-radius: 50%;
            background: rgba(80, 80, 80, 0.10);
            list-style: none;
            
            &:hover {
                background: rgba(80, 80, 80, 0.4);
                
                .header-links {
                    transform: scale(1);
                    filter: grayscale(0);
                }
            }

            @media (max-width: 740px) {
                width: 50px;
                height: 50px;
                
                &:hover {
                background: rgba(80, 80, 80, 0.10);
                
                .header-links {
                    transform: scale(0.64);
                    filter: grayscale(0.9);
                }
            }
            }
            
            a {
                pointer-events: none;
                /* 
                * This is here to make the area of the links
                * bigger to allow clicking the links on 
                * touch devices easier.
                */
                display: block;
                width: 50px;
                height: 50px;
            }
            
            .header-links {
                transition: 0.5s;
                filter: grayscale(0.9);
                -webkit-filter: grayscale(0.9);
                height: 55px;
                width: 55px;
                display: block;
                border: 1px solid transparent;
                border-radius: 30px;
                position: absolute;
                top: 4px;
                right: 4px;
                transform: scale(0.64);

                 @media (max-width: 740px) {
                    width: 40px;
                    height: 40px;
                }
                
                &.active-header-links {
                    transform: scale(1);
                    filter: grayscale(0);
                    -webkit-filter: grayscale(0);
                    z-index: 1;
                }
            }
        }
    }
}
