/*-------------------------------------------------------*/
/*--------------------- SPA CONTENT ---------------------*/
.content-container {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    transform-origin: 100% 0;
    transition: transform 0.3s;

    &.apply-3d {
        // WARNING: This is tightly coupled to the JavaScript variable "valueApply3d"
        // in the slideleft.js file...if one change the other needs to change also...
        // Why??? Because...bahhh...
        transform: rotateY(-60deg);
    }
    
    > div {
        padding: 50px;
        font-family: 'Roboto';
        letter-spacing: -0.2px;
        line-height: 2em;
        font-size: 14px;

        max-width: 1100px;
        
        @media (max-width: 740px) {
            padding: 50px 5%;
        }
    }
}
