/*-------------------------------------------------------*/
/*---------------------- STRUCTURE ----------------------*/

.navigation-header {
    position: fixed;
    top: 0px;
    right: 0px;
    z-index: 100;
}

.spa {
    display: flex;
    
    .links-wrapper {
        z-index: 101;
        height: 100vh;
        width: @links_width;
        position: relative;
        transition: transform 0.2s cubic-bezier(0, 1, 1, 1);
        transform: translate(0px);
        
        @media (max-width: 740px) {
            position: fixed;
            transform: translate(-@links_width);
        }
    }
    .translate-links {
        transform: translate(0px);
    }
    
    .content-wrapper {
        perspective: 800px;
        position: relative;
        height: 100vh;
        flex: 1;
        overflow: hidden;
    }
}
