@import url("../vendor/railscasts.css");

.color2 { color: #595959; }
.color4 { color: hsl(0, 0%, 85%); }
.color5 { color: #cccccc; }

.theme-color1 { background: #262626; }
.theme-color2 { background: #333333; }

/*-------------------------------------------------------*/
/*---------------------- SPA LINKS ----------------------*/
.links-wrapper {
    box-shadow: 4px 0px 5px 0px #1c1c1c;
    
    .links-container {
        
        .links ~ ul {
            background: #4d4d4d;
        }
        .links:hover {
            background: #1a1a1a;
        }
    }
}
.links:hover {
    background: #1a1a1a;
}

[data-class-active="active-links-css"] .opened-links {
  background: -webkit-linear-gradient(top, #87a1b3, transparent) !important;
  background: linear-gradient(180deg, #87a1b3, transparent) !important;
}

/*-------------------------------------------------------*/
/*----------------- SPA LOADED CONTENT ------------------*/

.wrapper-html-reference {
    h2 {
        background: #404040;
        color: #cccccc;
        box-shadow: 2px 2px  5px #111111;
    }

    > ul { background: hsl(0, 0%, 10%); }
}

.wrapper-content-tmpl {
    .box {
        background: #333333;
        box-shadow: 4px 4px 3px #1c1c1c;
    }
}

/*-------------------------------------------------------*/
/*------------------ JAVASCRIPT REGEX -------------------*/

.wrapper-regex-js {
    tr:nth-child(odd) { background: #262626; }
    tr:nth-child(even) { background: #333333; }
}
