
.color2 { color: #595959; }
//.color4 { color: hsl(0, 0%, 85%); }
.color5 { color: #C3046C; }

.theme-color1 { background: pink }
.theme-color2 { background: lightpink }

/*-------------------------------------------------------*/
/*---------------------- SPA LINKS ----------------------*/
.links-wrapper {
    box-shadow: 4px 0px 5px 0px #1c1c1c;
    
    .links-container {
        .links {
            color: deeppink;
        }
        .links ~ ul {
            background: #f0ced4;
        }
        .links:hover {
            background: deeppink;
        }
    }
}
.links:hover {
    background: deeppink;
}

[data-class-active="active-links-css"] .opened-links {
//  background: -webkit-linear-gradient(top, #87a1b3, transparent) !important;
//  background: linear-gradient(180deg, #87a1b3, transparent) !important;
}

/*-------------------------------------------------------*/
/*----------------- SPA LOADED CONTENT ------------------*/

.wrapper-html-reference {
    h2 {
        background: hsla(0, 0%, 90%, 0.5);
//        color: #cccccc;
//        box-shadow: 2px 2px  5px #111111;
    }
    > ul { background: hsla(0, 0%, 90%, 0.5); }
}

.wrapper-content-tmpl {
    .box {
        background: #f0ced4;
        box-shadow: 4px 4px 3px #1c1c1c;
    }
}

/*-------------------------------------------------------*/
/*------------------ JAVASCRIPT REGEX -------------------*/

.wrapper-regex-js {
//    tr:nth-child(odd) { background: #262626; }
//    tr:nth-child(even) { background: #333333; }
}
